PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=SQL5057.site4now.net
DATABASE_NAME=db_a94075_tripmanagementaccu
DATABASE_USER=db_a94075_tripmanagementaccu_admin
DATABASE_PASSWORD=Accu2023
DATABASE_PORT=1433
UPLOADED_FILES_DESTINATION=./uploads
